['AST',1],
['Abu Dhabi',43],
['Abu Dhabi',16],
['Adelaide',78],
['Adelaide',10],
['Africa/Brazzaville',1],
['Alaska',875],
['Alaska',272],
['Almaty',7],
['Almaty',1],
['America/Anguilla',1],
['America/Argentina/Buenos_Aires',1],
['America/Argentina/Buenos_Aires',1],
['America/Asuncion',1],
['America/Boise',1],
['America/Chicago',41],
['America/Chicago',4],
['America/Chihuahua',1],
['America/Denver',1],
['America/Detroit',3],
['America/Los_Angeles',9],
['America/Los_Angeles',4],
['America/Montevideo',3],
['America/New_York',25],
['America/New_York',13],
['America/Toronto',4],
['Amsterdam',923],
['Amsterdam',209],
['Arizona',2243],
['Arizona',739],
['Asia/Calcutta',1],
['Asia/Kuala_Lumpur',1],
['Asia/Kuala_Lumpur',2],
['Asia/Riyadh',5],
['Athens',419],
['Athens',83],
['Atlantic Time (Canada)',4186],
['Atlantic Time (Canada)',1402],
['Auckland',58],
['Auckland',13],
['Azores',7],
['BST',1],
['BST',1],
['Baghdad',146],
['Baghdad',24],
['Baku',1],
['Bangkok',1129],
['Bangkok',150],
['Beijing',1251],
['Beijing',284],
['Belgrade',8],
['Belgrade',2],
['Berlin',48],
['Berlin',17],
['Bern',3],
['Bern',1],
['Bogota',71],
['Bogota',16],
['Brasilia',2573],
['Brasilia',232],
['Bratislava',2],
['Bratislava',1],
['Brisbane',143],
['Brisbane',54],
['Brussels',47],
['Bucharest',16],
['Bucharest',2],
['Budapest',3],
['Buenos Aires',821],
['Buenos Aires',67],
['CST',1],
['Cairo',47],
['Cairo',19],
['Canberra',18],
['Canberra',7],
['Cape Verde Is.',3],
['Cape Verde Is.',1],
['Caracas',315],
['Caracas',38],
['Casablanca',514],
['Casablanca',171],
['Central America',61],
['Central America',22],
['Central Time (US & Canada)',6681],
['Central Time (US & Canada)',2319],
['Chennai',46],
['Chennai',6],
['Chihuahua',8],
['Chihuahua',3],
['Chongqing',1],
['Copenhagen',7],
['Copenhagen',1],
['Darwin',3],
['Darwin',1],
['Default',22871],
['Default',6695],
['Dublin',85],
['Dublin',45],
['EST',14],
['EST',2],
['Eastern Time (US & Canada)',8516],
['Eastern Time (US & Canada)',2778],
['Edinburgh',119],
['Edinburgh',50],
['Europe/London',3],
['Fiji',4],
['Fiji',3],
['Georgetown',8],
['Georgetown',3],
['Greenland',168],
['Greenland',53],
['Guadalajara',13],
['Guadalajara',3],
['Guam',6],
['Guam',10],
['Hanoi',4],
['Hanoi',1],
['Harare',4],
['Harare',1],
['Hawaii',1223],
['Hawaii',372],
['Helsinki',4],
['Helsinki',4],
['Hobart',9],
['Hobart',3],
['Hong Kong',166],
['Hong Kong',24],
['Indiana (East)',69],
['Indiana (East)',15],
['International Date Line West',33],
['International Date Line West',18],
['Irkutsk',50],
['Irkutsk',9],
['Islamabad',6],
['Islamabad',3],
['Istanbul',9],
['Istanbul',7],
['JST',2],
['Jakarta',553],
['Jakarta',79],
['Jerusalem',8],
['Kabul',11],
['Kabul',4],
['Karachi',5],
['Karachi',2],
['Kathmandu',6],
['Kathmandu',1],
['Kolkata',5],
['Kolkata',2],
['Krasnoyarsk',2],
['Kuala Lumpur',470],
['Kuala Lumpur',119],
['Kuwait',20],
['Kuwait',6],
['Kyiv',12],
['Kyiv',1],
['La Paz',16],
['La Paz',5],
['Lima',38],
['Lima',4],
['Lisbon',79],
['Lisbon',35],
['Ljubljana',1],
['London',1257],
['London',463],
['MST',1],
['Madrid',49],
['Madrid',12],
['Mazatlan',1],
['Melbourne',310],
['Melbourne',32],
['Mexico City',155],
['Mexico City',18],
['Mid-Atlantic',754],
['Mid-Atlantic',66],
['Midway Island',4],
['Monrovia',3],
['Monterrey',21],
['Monterrey',3],
['Moscow',4],
['Mountain Time (US & Canada)',1120],
['Mountain Time (US & Canada)',424],
['Mumbai',19],
['Mumbai',4],
['Muscat',1],
['Muscat',1],
['Nairobi',1],
['Nairobi',1],
['New Caledonia',135],
['New Caledonia',13],
['New Delhi',16],
['New Delhi',1],
['Newfoundland',20],
['Newfoundland',9],
['Novosibirsk',1],
['Nuku'alofa',57],
['Nuku'alofa',4],
['Osaka',6],
['PST',2],
['Pacific Time (US & Canada)',4835],
['Pacific Time (US & Canada)',1633],
['Paris',210],
['Paris',23],
['Perth',70],
['Perth',11],
['Port Moresby',1],
['Prague',2],
['Prague',2],
['Pretoria',19],
['Pretoria',3],
['Quito',2637],
['Quito',994],
['Rangoon',1],
['Riga',1],
['Riyadh',40],
['Riyadh',9],
['Rome',25],
['Rome',9],
['Samoa',2],
['Samoa',1],
['Santiago',465],
['Santiago',70],
['Sapporo',5],
['Sapporo',1],
['Sarajevo',1],
['Sarajevo',1],
['Saskatchewan',7],
['Saskatchewan',1],
['Seoul',41],
['Seoul',14],
['Singapore',339],
['Singapore',78],
['Skopje',4],
['Skopje',2],
['Sofia',4],
['Sri Jayawardenepura',3],
['St. Petersburg',3],
['Stockholm',23],
['Stockholm',8],
['Sydney',154],
['Sydney',28],
['Taipei',31],
['Taipei',7],
['Tallinn',1],
['Tbilisi',1],
['Tehran',4],
['Tehran',3],
['Tijuana',16],
['Tijuana',1],
['Tokyo',60],
['Tokyo',16],
['Ulaan Bataar',1],
['Vienna',2],
['Vienna',1],
['Vladivostok',1],
['Volgograd',2],
['Warsaw',43],
['Warsaw',24],
['Wellington',55],
['Wellington',16],
['West Central Africa',22],
['West Central Africa',9],
['Yakutsk',1],
['Zagreb',5],
['Zagreb',1],
